spring.application.name=gateway
server.port=8080

# URIs de los microservicios
URI_AUTH=${URI_AUTH}
URI_VIAJERO=${URI_VIAJERO}
URI_ACTIVIDAD=${URI_ACTIVIDAD}

# Se lee la variable de entorno JWT_SECRET
jwt.secret=${JWT_SECRET}
